FIREBASE_API_KEY=123456
FIREBASE_AUTH_DOMAIN=123456
FIREBASE_PROJECT_ID=123456
FIREBASE_STORAGE_BUCKET=123456
FIREBASE_MESSAGING_SENDER_ID=123456
FIREBASE_APP_ID=123456
FIREBASE_Measurement_ID=123456
